micronaut.application.name=bookcatalogue
endpoints.health.enabled=True
endpoints.health.sensitive=False
#tag::jaeger[]
tracing.jaeger.enabled=True
# <1>
tracing.jaeger.sampler.probability=1
#end::jaeger[]
