#tag::oauth2[]
# <1>
micronaut.security.authentication=cookie
# <2>
micronaut.security.token.jwt.signatures.secret.generator.secret="${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}"
# <3>
micronaut.security.oauth2.clients.github.client-id=${OAUTH_CLIENT_ID:xxx}
# <4>
micronaut.security.oauth2.clients.github.client-secret=${OAUTH_CLIENT_SECRET:yyy}
# <5>
micronaut.security.oauth2.clients.github.scopes[0]=user:email
micronaut.security.oauth2.clients.github.scopes[1]=read:user
micronaut.security.oauth2.clients.github.scopes[2]=public_repo
# <6>
micronaut.security.oauth2.clients.github.authorization.url=https://github.com/login/oauth/authorize
# <7>
micronaut.security.oauth2.clients.github.token.url=https://github.com/login/oauth/access_token
micronaut.security.oauth2.clients.github.token.auth-method=CLIENT_SECRET_POST
# <8>
micronaut.security.endpoints.logout.get-allowed=true
#end::oauth2[]
micronaut.application.name=micronautguide
#tag::micronaut-http-services[]
micronaut.http.services.githubv3.url=https://api.github.com
#end::micronaut-http-services[]
