micronaut.application.name=micronautguide
#tag::static-resources[]
# <1>
micronaut.router.static-resources.default.enabled=True
micronaut.router.static-resources.default.enabled.mapping=/**
micronaut.router.static-resources.default.enabled.mapping.paths=classpath:public
#end::static-resources[]
micronaut.router.static-resources.default.mapping=/**
micronaut.router.static-resources.default.paths=classpath:public
