micronaut.application.name=app
#tag::oauth2[]
# <1>
micronaut.security.authentication=cookie
# <2>
micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}
# <3>
micronaut.security.oauth2.clients.linkedin.client-id=${OAUTH_CLIENT_ID:xxx}
# <4>
micronaut.security.oauth2.clients.linkedin.client-secret=${OAUTH_CLIENT_SECRET:yyy}
# <5>
micronaut.security.oauth2.clients.linkedin.scopes[0]=r_liteprofile
# <6>
micronaut.security.oauth2.clients.linkedin.authorization.url=https://www.linkedin.com/oauth/v2/authorization
# <7>
micronaut.security.oauth2.clients.linkedin.token.url=https://www.linkedin.com/oauth/v2/accessToken
# <8>
micronaut.security.endpoints.logout.get-allowed=true
#end::oauth2[]
#tag::micronaut-http-services[]
micronaut.http.services.linkedin.url=https://api.linkedin.com
#end::micronaut-http-services[]
