micronaut.application.name=micronautguide
#tag::security[]
# <1>
micronaut.security.authentication=bearer
# <2>
micronaut.security.token.jwt.signatures.secret.generator.secret="${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}"'
#end::security[]
#tag::refresh[]
# <1>
micronaut.security.token.jwt.generator.refresh-token.secret="${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}"'
#end::refresh[]
---
#tag::datasources[]
datasources.default.password=
datasources.default.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasources.default.username=sa
datasources.default.driver-class-name=org.h2.Driver
datasources.default.schema-generate=CREATE_DROP
datasources.default.dialect=H2
#end::datasource[]
