applicationType: default
defaultPackage: example.micronaut
testFramework: junit
sourceLanguage: kotlin
buildTool: gradle
features: [app-name, gradle, http-client-test, junit, kotlin, kotlin-application, ksp, logback, management, micronaut-aot, micronaut-build, micronaut-http-validation, netty-server, readme, serialization-jackson, shade, spotless, tracing-opentelemetry-annotations, tracing-opentelemetry-exporter-jaeger, tracing-opentelemetry-http, tracing-opentelemetry-jaeger, validation, yaml, yaml-build]
