micronaut.application.name=default
# <1>
azure.logging.data-collection-endpoint=<endpoint>
# <2>
azure.logging.rule-id=<ruleid>
# <3>
azure.logging.stream-name=Custom-MicronautTable
# <4>
azure.logging.enabled=true
