micronaut.application.name: micronautguide
#tag::githubconfig[]
github.organization=micronaut-projects
github.repo=micronaut-core
#end::githubconfig[]
#tag::githubapi[]
micronaut.http.services.github.url=https://api.github.com
#end::githubapi[]
#tag::jsoncodec[]
micronaut.codec.json.additional-types[0]=application/vnd.github.v3+json
#end::jsoncodec[]