applicationType: default
defaultPackage: example.micronaut
testFramework: junit
sourceLanguage: kotlin
buildTool: gradle
features: [annotation-api, app-name, awaitility, data, data-jdbc, flyway, graalvm, gradle, http-client, jackson-databind, jdbc-hikari, junit, kafka, kotlin-application, kotlin-build, logback, micronaut-build, netty-server, oracle-cloud-atp, oracle-cloud-sdk, reactor, reactor-http-client, readme, shade, spring-boot-kotlin, test-resources, testcontainers, testcontainers-kafka, testcontainers-oracle-xe, yaml]
