micronaut.application.name=micronautguide
#tag::flyway[]
flyway.datasources.default.enabled=true
#end::flyway[]
#tag::datasource[]
datasources.default.db-type=postgres
datasources.default.driver-class-name=org.postgresql.Driver
#end::datasource[]