micronaut.application.name=bookinventory
micronaut.server.port=8082
endpoints.health.enabled=True
endpoints.health.sensitive=False
#tag::zipkin[]
tracing.zipkin.http.url=http://localhost:9411
tracing.zipkin.enabled=True
# <1>
tracing.zipkin.sampler.probability=1
#end::zipkin[]
