micronaut.application.name=micronautguide
#tag::datasource[]
datasources.default.dialect=MYSQL
datasources.default.driverClassName=${JDBC_DRIVER:com.mysql.cj.jdbc.Driver}
#end::datasource[]
#tag::flyway[]
# <1>
flyway.datasources.default.enabled=true
#end::flyway[]
#tag::static-resources[]
# <1>
micronaut.router.static-resources.assets.paths=classpath:assets
micronaut.router.static-resources.assets.mapping=/assets/**
#end::static-resources[]
