micronaut.application.name=gateway
endpoints.health.enabled=true
#tag::port[]
micronaut.server.port=8080
#end::port[]
#tag::security[]
# <1>
micronaut.security.authentication=bearer
# <3>
# <2>
micronaut.security.token.jwt.signatures.secret.generator.secret="${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}"
#end::security[]
#tag::httpservices[]
# <1>
micronaut.http.services.userecho.urls[0]=http://localhost:8081
#end::httpservices[]