micronaut.application.name=micronautguide
#tag::microstream[]
microstream.storage.main.root-class=example.micronaut.FruitContainer
microstream.storage.main.storage-directory=build/fruit-storage
#end::microstream[]
