micronaut.application.name=micronautguide
flyway.datasources.default.enabled=true
datasources.default.db-type=postgres
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.url=jdbc\:postgresql\://localhost\:5432/postgres
datasources.default.username=postgres
datasources.default.password=
