micronaut.application.name=app
#tag::oauth2[]
# <1>
micronaut.security.authentication=idtoken
# <3>
# <2>
micronaut.security.oauth2.clients.cognito.client-id=${OAUTH_CLIENT_ID:xxx}
# <4>
micronaut.security.oauth2.clients.cognito.client-secret=${OAUTH_CLIENT_SECRET:yyy}
# <5>
micronaut.security.oauth2.clients.cognito.openid.issuer=https://cognito-idp.${COGNITO_REGION:us-east-1}.amazonaws.com/${COGNITO_POOL_ID:12345}/
# <6>
micronaut.security.endpoints.logout.get-allowed=True
#end::oauth2[]
