micronaut.application.name=micronautguide
#tag::datasource[]
# <1>
datasources.default.driverClassName=org.postgresql.Driver
# <2>
datasources.default.dialect=POSTGRES
# <3>
datasources.default.schema-generate=NONE
#end::datasource[]
#tag::liquibase[]
liquibase.enabled=True
liquibase.datasources.default.change-log=classpath:db/liquibase-changelog.xml
#end::liquibase[]
