micronaut.application.name=micronautguide
#tag::micronaut-email[]
# <1>
micronaut.email.from.email=${FROM_EMAIL:``}
# <2>
micronaut.email.from.name=${FROM_NAME:``}
#end::micronaut-email[]
#tag::smtp[]
# <1>
smtp.password=${SMTP_PASSWORD:``}
# <2>
smtp.user=${SMTP_USER:``}
#end::smtp[]
#tag::javamail[]
javamail.properties.mail.smtp.port=587
javamail.properties.mail.smtp.auth=true
javamail.properties.mail.smtp.starttls.enable=true
# <1>
javamail.properties.mail.smtp.host=${SMTP_HOST:``}
#end::javamail[]
netty.default.allocator.max-order=3
