micronaut.application.name=micronautguide
#tag::datasource[]
datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.entity-scan.packages=example.micronaut
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
#end::datasource[]
test-resources.containers.mysql.image-name=mysql:8.2