applicationType: default
defaultPackage: example.micronaut
testFramework: spock
sourceLanguage: groovy
buildTool: maven
features: [app-name, groovy, groovy-application, groovy-maven-plus-plugin, http-client, logback, management, maven, maven-enforcer-plugin, micronaut-aot, micronaut-http-validation, netty-server, reactor, reactor-http-client, readme, retry, serialization-jackson, shade, spock, spotless, static-resources, tracing-opentelemetry-annotations, tracing-opentelemetry-exporter-zipkin, tracing-opentelemetry-http, tracing-opentelemetry-zipkin, validation, yaml, yaml-build]
