# micronaut-guides

./: .gitignore  AGENTS.md  CNAME  HelloWorldController.java  README.md  build.gradle  github-action-snapshot-template.yml  github-action-template.yml  gradle.properties  guide_schema.json  guides.sh  increment_version.sh  index.html  settings.gradle  version.txt
buildSrc/: build.gradle  gradle.properties  settings.gradle
buildSrc/micronaut-guides-core/: build.gradle  settings.gradle
buildSrc/micronaut-guides-core/src/test/groovy/: GuideAsciidocGeneratorTest.java
buildSrc/src/main/groovy/io/micronaut/guides/: GenerateGuidesTask.groovy  GitDiffUtils.groovy  GuideAsciidocGenerator.groovy  GuideMetadata.groovy  GuideProjectGenerator.groovy  GuidesExtension.groovy  GuidesPlugin.groovy  GuidesSection.groovy  IndexGenerator.groovy  MockServer.java  OpenAPIGenerator.groovy  Tag.groovy  TagCloud.groovy  TestScriptGenerator.groovy  ThemeProcessor.groovy  Utils.groovy
buildSrc/src/main/groovy/io/micronaut/guides/tasks/: AsciidocGenerationTask.groovy  GuidesIndexGradleTask.groovy  NativeTestScriptRunnerTask.groovy  NativeTestScriptRunnerWorkAction.groovy  NativeTestScriptTask.groovy  SampleProjectGenerationTask.groovy  TestScriptRunnerTask.groovy  TestScriptRunnerWorkAction.groovy  TestScriptTask.groovy
buildSrc/src/main/java/io/micronaut/guides/: Category.java  Cloud.java  CopyFileVisitor.java  DefaultPomDependencyVersionResolverReplacement.java  DependencyLines.java  GenerateGuideZip.java  GuidesGenerator.java  GuidesOption.java  MicronautCategory.java  MicronautGuideGenerator.java
buildSrc/src/main/java/io/micronaut/guides/core/: App.java  BuildDiffLinkSubstitution.java  BuildMacroExclusion.java  CalloutMacroSubstitution.java  CliMacroSubstitution.java  Cloud.java  CommonMacroSubstitution.java  CoordinatesProvider.java  DefaultCoordinatesProvider.java  DefaultEnvironmentVariablesMacroRenderer.java  DefaultFilesCopyUtility.java  DefaultFilesTransferUtility.java  DefaultGuideParser.java  DefaultGuideProjectGenerator.java  DefaultGuideProjectZipper.java  DefaultJsonFeedGenerator.java  DefaultJsonSchemaProvider.java  DefaultLicenseLoader.java  DefaultRssFeedGenerator.java  DefaultTestScriptGenerator.java  DefaultVersionLoader.java  DefaultWebsiteGenerator.java  DependencyLines.java  DependencyMacroSubstitution.java  EnvironmentVariablesMacroRenderer.java  ExternalMacroSubstitution.java  ExternalTemplateMacroSubstitution.java  FeaturesMacroSubstitution.java  FeaturesWordsMacroSubstitution.java  FileType.java  FilesCopyUtility.java  Guide.java  (+41 more)
buildSrc/src/main/java/io/spring/start/: ApacheGroovy.java  DefaultRepositoryResolverReplacement.java  Flyway.java  GMavenPlusPlugin.java  GradleReplacement.java  GroovyGradlePlugin.java  KotlinGradlePlugin.java  KotlinJackson.java  KotlinKaptGradlePlugin.java  KotlinMavenPlugin.java  KotlinReflect.java  KotlinSpringGradlePlugin.java  KotlinStdlib.java  PostgresqlDriver.java  SpringBootDependencies.java  SpringBootDevtools.java  SpringBootFramework.java  SpringBootGradlePlugin.java  SpringBootGroovy.java  SpringBootJava.java  SpringBootKotlin.java  SpringBootMavenPlugin.java  SpringBootMicronautData.java  SpringBootPropertiesConfigurationFeature.java  SpringBootStarter.java  SpringBootStarterActuator.java  SpringBootStarterFeature.java  SpringBootStarterJooq.java  SpringBootStarterJpa.java  SpringBootStarterRedis.java  SpringBootStarterThymeleaf.java  SpringBootStarterValidation.java  SpringBootStarterWeb.java  SpringBootStarterWebFlux.java  SpringBootTestcontainers.java  SpringDefaultFeature.java  SpringDependencyManagementGradlePlugin.java  TestContainersJooqCodegenMavenPlugin.java  TestContainersJunitJupiter.java  TestContainersKafka.java
buildSrc/src/main/resources/: LICENSEHEADER  git-commit-id-plugin.xml  guide-metadata.schema.json  indexgrid.html  pom.xml  version.txt
buildSrc/src/rocker/io/spring/start/templates/: applicationkotlin.rocker.raw  applicationtestgroovyjunit.rocker.raw  applicationtestkotlinjunit.rocker.raw  gmaven.rocker.raw  kotlinCompileTask.rocker.raw  kotlinMavenPlugin.rocker.raw
buildSrc/src/test/resources/: adding-commit-info-expected.html  adding-commit-info-gradle-java-expected.html  adding-commit-info-gradle-java.adoc  adding-commit-info-gradle-java.html  application-test.yml  child.json  expected_test_script.sh  expected_test_script_native.sh  metadata-diff.json  metadata-features.json  metadata-min-jdk.json  metadata-skip.json  metadata.json
buildSrc/src/test/resources/asciidoc/: callout.adoc  common-header-top.adoc  common-run-mysql-container.adoc  export-repository.adoc
buildSrc/src/test/resources/guides/adding-commit-info/: adding-commit-info.adoc
buildSrc/src/test/resources/guides/base/: metadata.json
buildSrc/src/test/resources/guides/child/: metadata.json
buildSrc/src/test/resources/guides/creating-your-first-micronaut-app/: metadata.json
buildSrc/src/test/resources/guides/hello-base/: hellocontroller.adoc
buildSrc/src/test/resources/guides/test/: metadata.json
buildSrc/src/test/resources/other-guides/adding-commit-info/: adding-commit-info.adoc  metadata.json
cli/: README.md  build.gradle  gradle.properties
cli/src/main/java/io/micronaut/guides/: TweetsCommand.java
cli/src/test/groovy/: PetResourceTest.kt
cli/src/test/groovy/io/micronaut/guides/: TweetsCommandSpec.groovy
gradle/: asciidoc.gradle  guides.gradle
guides/micronaut-aws-cognito-lambda-trigger/streamhandler/: build.gradle  micronaut-cli.yml
guides/micronaut-jaxrs-jdbc/java/: build.gradle
guides/micronaut-jaxrs-jdbc/java/src/main/resources/: application.yml
guides/micronaut-mqtt/app/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
guides/micronaut-mqtt/app/src/main/resources/: application.properties  application.yml  logback.xml
guides/micronaut-mqtt/app/src/test-resources/: mosquitto.conf
guides/micronaut-mqtt/cli/: README.md  build.gradle  micronaut-cli.yml
guides/micronaut-mqtt/cli/src/main/resources/: application.properties  application.yml  logback.xml
(+23270 files in other folders)
