micronaut.application.name=micronautguide
#tag::configuration[]
greeting.message=Hello
# greeting.suffix is not defined here on purpose
# The default value is specified in code
# See Listings 2.5 and 2.6
greeting.name=World
greeting.content.prize-amount=10
greeting.content.recipients=Jane,John
#end::configuration[]