micronaut.application.name=micronaut-guide
netty.default.allocator.max-order=3
#tag::jpa[]
# <1>
jpa.default.entity-scan.packages[0]=example.micronaut.domain
jpa.default.properties.hibernate.show-sql=true
# <2>
jpa.default.properties.hibernate.hbm2ddl.auto=update
# <3>
jpa.default.properties.hibernate.connection.db-type=mysql
jpa.default.reactive=true
#end::jpa[]