micronaut.application.name=micronautguide
#tag::allow-pool-suspension[]
datasources.default.allow-pool-suspension=true
#end::allow-pool-suspension[]
#tag::datasource[]
# <1>
datasources.default.db-type=postgres
datasources.default.schema-generate=CREATE_DROP
# <2>
datasources.default.dialect=POSTGRES
datasources.default.driver-class-name=org.postgresql.Driver
#end::datasource[]