micronaut.application.name=micronautguide

# <1>
micronaut.security.x509.enabled=True

# <2>
micronaut.ssl.enabled=True

# <3>
micronaut.server.ssl.client-authentication=want
# <4>
micronaut.server.ssl.key-store.path=classpath:ssl/keystore.p12
# <5>
micronaut.server.ssl.key-store.password=
# <6>
micronaut.server.ssl.key-store.type=PKCS12
# <7>
micronaut.server.ssl.trust-store.path=classpath:ssl/truststore.jks
# <8>
micronaut.server.ssl.trust-store.password=
# <9>
micronaut.server.ssl.trust-store.type=JKS
