applicationType: default
defaultPackage: example.micronaut
testFramework: spock
sourceLanguage: groovy
buildTool: gradle
features: [app-name, gradle, groovy, groovy-application, http-client, logback, management, micronaut-aot, micronaut-build, micronaut-http-validation, netty-server, reactor, reactor-http-client, readme, retry, serialization-jackson, shade, spock, spotless, static-resources, tracing-opentelemetry-annotations, tracing-opentelemetry-exporter-zipkin, tracing-opentelemetry-http, tracing-opentelemetry-zipkin, validation, yaml, yaml-build]
