# <1>
micronaut.application.name=bookrecommendation
endpoints.health.enabled=true
endpoints.health.sensitive=false
#tag::oauth2[]
# <1>
micronaut.security.oauth2.clients.auth0.client-id=${OAUTH_CLIENT_ID:xxx}
# <2>
micronaut.security.oauth2.clients.auth0.client-secret=${OAUTH_CLIENT_SECRET:yyy}
# <3>
micronaut.security.oauth2.clients.auth0.grant-type=client_credentials
# <4>
micronaut.security.oauth2.clients.auth0.token.url=${OAUTH_TOKEN_URL:`https://micronautguides.eu.auth0.com/oauth/token`}
# <5>
micronaut.security.oauth2.clients.auth0.token.auth-method=client_secret_post
# <6>
micronaut.security.oauth2.clients.auth0.client-credentials.service-id-regex=bookcatalogue|bookinventory
# <7>
micronaut.security.oauth2.clients.auth0.client-credentials.additional-request-params.audience=${AUTH0_API_IDENTIFIER:`https://micronautguides.eu.auth0.com/api/v2/`}
#end::oauth2[]