context-path=/
micronaut.application.name=openapi-micronaut
micronaut.server.port=8080
#jackson.serialization.writeEnumsUsingToString=true
#jackson.serialization.writeDatesAsTimestamps=true
#jackson.deserialization.readEnumsUsingToString=true
#jackson.deserialization.failOnUnknownProperties=false
#jackson.deserialization.failOnInvalidSubtype=false

#tag::flyway[]
flyway.datasources.default.enabled=true
#end::flyway[]
#tag::datasource[]
# <1>
datasources.default.dialect=POSTGRES
# <2>
datasources.default.driverClassName=${JDBC_DRIVER:org.postgresql.Driver}
#end::datasource[]
