#jackson.serialization.writeEnumsUsingToString=true
#jackson.serialization.writeDatesAsTimestamps=true
#jackson.deserialization.readEnumsUsingToString=true
#jackson.deserialization.failOnUnknownProperties=false
#jackson.deserialization.failOnInvalidSubtype=false

micronaut.application.name=micronautguide
#tag::flyway[]
flyway.datasources.default.enabled=true
#end::flyway[]
#tag::datasource[]
# <1>
datasources.default.dialect=POSTGRES
# <2>
datasources.default.driverClassName=${JDBC_DRIVER:org.postgresql.Driver}
#end::datasource[]
