#tag::context-path[]
context-path=/
#end::context-path[]
micronaut.application.name=micronautguide
#tag::flyway[]
flyway.datasources.default.enabled=true
#end::flyway[]
#tag::datasource[]
# <1>
datasources.default.dialect=POSTGRES
# <2>
datasources.default.driverClassName=${JDBC_DRIVER:org.postgresql.Driver}
#end::datasource[]
