micronaut.application.name=micronautguide
netty.default.allocator.max-order=3
#tag::otel-zipkin[]
otel.traces.exporter=zipkin
# <1>
otel.exporter.zipkin.endpoint=https://[redacted].apm-agt.us-phoenix-1.oci.oraclecloud.com/20200101/observations/public-span?dataFormat=zipkin&dataFormatVersion=2&dataKey=[public key]
#end::otel-zipkin[]
