micronaut.application.name=micronautguide
#tag::cors[]
micronaut.server.cors.enabled=true
#end::cors[]
#tag::corsconfigurations[]
#end::corsconfigurations[]
micronaut.server.cors.configurations.ui.allowed-origins[0]=http://127.0.0.1:8000
