micronaut.application.name=micronautguide
#tag::eclipsestore[]
eclipsestore.storage.main.root-class=example.micronaut.FruitContainer
eclipsestore.storage.main.storage-directory=build/fruit-storage
#end::eclipsestore[]
