applicationType: default
defaultPackage: example.micronaut
testFramework: junit
sourceLanguage: kotlin
buildTool: maven
features: [app-name, http-client, junit, kapt, kotlin, kotlin-application, logback, management, maven, maven-enforcer-plugin, micronaut-aot, micronaut-http-validation, netty-server, reactor, reactor-http-client, readme, retry, serialization-jackson, shade, spotless, static-resources, tracing-opentelemetry-exporter-otlp, tracing-opentelemetry-http, validation, yaml, yaml-build]
