applicationType: default
defaultPackage: example.micronaut
testFramework: junit
sourceLanguage: java
buildTool: maven
features: [app-name, http-client, java, java-application, junit, logback, management, maven, maven-enforcer-plugin, micronaut-aot, micronaut-http-validation, netty-server, reactor, reactor-http-client, readme, retry, serialization-jackson, shade, spotless, static-resources, tracing-opentelemetry-annotations, tracing-opentelemetry-exporter-zipkin, tracing-opentelemetry-http, tracing-opentelemetry-zipkin, validation, yaml, yaml-build]
