#tag::mn[]
# <1>
micronaut.application.name=bookrecommendation
#end::mn[]
#tag::consul[]
consul.client.registration.enabled=True
consul.client.defaultZone=${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}
#end::consul[]
endpoints.health.enabled=True
endpoints.health.sensitive=False
