micronaut.application.name=bookcatalogue
micronaut.server.port=8081
endpoints.health.enabled=true
endpoints.health.sensitive=false
#tag::zipkin[]
tracing.zipkin.http.url=http://localhost:9411
tracing.zipkin.enabled=true
# <1>
tracing.zipkin.sampler.probability=1
#end::zipkin[]
