micronaut.application.name=micronautguide
#tag::static-resources-swagger[]
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
#end::static-resources-swagger[]
#tag::swagger-ui[]
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
#end::swagger-ui[]