micronaut.application.name=turbo
micronaut.router.static-resources.default.enabled=true
micronaut.router.static-resources.default.mapping=/**
micronaut.router.static-resources.default.paths=classpath:assets

micronaut.security.intercept-url-map.pattern=/**
micronaut.security.authentication=session
micronaut.security.redirect.unauthorized.enabled=false
netty.default.allocator.max-order=3
micronaut.security.intercept-url-map[0].pattern=/**
micronaut.security.intercept-url-map[0].access[0]=isAnonymous()
