configurations {
    asciidoctorExt
}

dependencies {
    asciidoctorExt 'io.micronaut.docs:micronaut-docs-asciidoc-extensions:1.0.25'
}

asciidoctor {
    configurations 'asciidoctorExt'
}

asciidoctorj {
    version '2.1.0'
    modules {
        diagram {
            version '1.5.18'
        }
    }
    options doctype: "book", ruby: "erubis"

    attributes "sourcedir": "src/docs/asciidoc",
            "commondir": "src/docs/common",
            "source-highlighter": "coderay",
            "toc": "left",
            "idprefix": "",
            "idseparator": "-",
            "icons": "font",
            "setanchors": "",
            "listing-caption": "",
            "imagesdir": "images",
            "project-version": "$project.version",
            "revnumber": "$project.version"
}
