plugins {
    id "java-gradle-plugin"
    id 'groovy'
}

ext {
    micronautVersion = new File(projectDir.parentFile, 'version.txt').text.trim()
    micronautDocsVersion = '1.0.25'
}

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    annotationProcessor(platform("io.micronaut.platform:micronaut-platform:$micronautVersion"))
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut.jsonschema:micronaut-json-schema-processor")

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation("org.mockito:mockito-core:5.13.0")

    implementation("io.micronaut.jsonschema:micronaut-json-schema-annotations")
    implementation(platform("io.micronaut.platform:micronaut-platform:$micronautVersion"))
    implementation("io.micronaut.starter:micronaut-starter-api:$micronautVersion")
    implementation("io.micronaut:micronaut-inject-java")
    implementation('org.apache.commons:commons-compress:1.26.0')
    implementation "io.micronaut.docs:micronaut-docs-asciidoc-extensions:$micronautDocsVersion", {
        exclude group: "org.codehaus.groovy"
    }
}

// For Groovy
tasks.withType(GroovyCompile).configureEach {
    options.compilerArgs.add("-Amicronaut.jsonschema.baseUri=http://json-schema.org/draft-04/schema#") // (1)
}

tasks.named('test', Test) {
    useJUnitPlatform()

    debug true
}