#tag::prod-datasource[]
datasources.default.url=jdbc:mysql://production-database/exampleDB?generateSimpleParameterMetadata=true&zeroDateTimeBehavior=convertToNull&verifyServerCertificate=false&useSSL=false
#end::prod-datasource[]
