#tag::mn[]
# <1>
micronaut.application.name=bookrecommendation
#end::mn[]
#tag::eureka[]
eureka.client.registration.enabled=true
eureka.client.defaultZone=${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}
#end::eureka[]
endpoints.health.enabled=true
endpoints.health.sensitive=false
