plugins {
    id("groovy")
    id("com.gradleup.shadow") version "9.3.2"
    id("io.micronaut.application") version "4.6.2"
}

version = "0.1"
group = "com.example"

ext {
    micronautVersion = new File(projectDir.parentFile, 'version.txt').text.trim()
}

repositories {
    mavenCentral()
    maven {
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        mavenContent {
            snapshotsOnly()
        }
    }
    maven {
        url = "https://central.sonatype.com/repository/maven-snapshots/"
        mavenContent {
            snapshotsOnly()
        }
    }
}

micronaut {
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("io.micronaut.guides.*")
    }
}

dependencies {
    compileOnly("info.picocli:picocli-codegen")

    implementation("info.picocli:picocli")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("io.micronaut:micronaut-http-client")
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.projectreactor:reactor-core")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-jackson-databind")
    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation("io.micronaut:micronaut-http-client")
}

application {
    mainClass.set("io.micronaut.guides.TweetsCommand")
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}
