micronaut.application.name=micronaut-guide
#tag::webjars[]
micronaut.router.static-resources.webjars.paths=classpath:/META-INF/resources/webjars
micronaut.router.static-resources.webjars.mapping=/webjars/**
#end::webjars[]