micronaut.application.name=micronautguide
#tag::datasource[]
datasources.default.password=
datasources.default.dialect=H2
datasources.default.schema-generate=CREATE_DROP
datasources.default.url=jdbc\:h2\:mem\:devDb;LOCK_TIMEOUT\=10000;DB_CLOSE_ON_EXIT\=FALSE
datasources.default.username=sa
datasources.default.driver-class-name=org.h2.Driver
#end::datasource[]
#tag::security[]
micronaut.security.authentication=bearer
micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_GENERATOR_SIGNATURE_SECRET\:pleaseChangeThisSecretForANewOne}
#end::security[]
#tag::ldap[]
# <2>
micronaut.security.ldap.default.context.server=ldaps://db.debian.org
# <3>
micronaut.security.ldap.default.context.managerDn=cn=read-only-admin,dc=debian,dc=org
# <4>
micronaut.security.ldap.default.context.managerPassword=password
# <5>
micronaut.security.ldap.default.search.base=dc=debian,dc=org
# <6>
micronaut.security.ldap.default.groups.enabled=true
# <7>
micronaut.security.ldap.default.groups.base=dc=debian,dc=org
#end::ldap[]