micronaut.application.name=micronautguide
#tag::datasource[]
datasources.default.schema-generate=none
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
datasources.default.driver-class-name=org.postgresql.Driver
#end::datasource[]