#tag::graphiql[]
graphql.graphiql.enabled=true
#end::graphiql[]
#tag::datasource[]
datasources.default.db-type=POSTGRES
# <2>
datasources.default.driver-class-name=org.postgresql.Driver
# <3>
datasources.default.dialect=POSTGRES
# <4>
datasources.default.schema-generate=NONE
#end::datasource[]
#tag::flyway[]
# <1>
flyway.datasources.default.enabled=true
#end::flyway[]