applicationType: default
defaultPackage: example.micronaut
testFramework: spock
sourceLanguage: groovy
buildTool: maven
features: [app-name, groovy, groovy-application, groovy-maven-plus-plugin, http-client, logback, maven, maven-enforcer-plugin, micronaut-aot, micronaut-http-validation, netty-server, readme, serialization-jackson, shade, spock, spotless, tracing-opentelemetry-annotations, tracing-opentelemetry-exporter-gcp, tracing-opentelemetry-gcp, tracing-opentelemetry-http, yaml, yaml-build]
