micronaut.application.name=micronautguide
#tag::datasource[]
datasources.default.db-type=mysql
# <1>
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
# <2>
datasources.default.dialect=MYSQL
#end::datasource[]
#tag::flyway[]
# <1>
flyway.datasources.default.enabled=true
#end::flyway[]
#tag::endpoints[]
endpoints.flyway.enabled=true
endpoints.flyway.sensitive=false
#end::endpoints[]
