micronaut.application.name=micronautguide
#tag::security[]
# <1>
micronaut.security.authentication=session
# <2>
micronaut.security.redirect.login-success=/
# <3>
micronaut.security.redirect.login-failure=/login/authFailed
#end::security[]
