micronaut.application.name=micronautguide
#tag::http-services[]
# <1>
micronaut.http.services.kucoin.url=https://api.kucoin.com
#end::http-services[]
#tag::metrics[]
# <1>
micronaut.metrics.enabled=true
# <2>
micronaut.metrics.binders.files.enabled=true
micronaut.metrics.binders.jdbc.enabled=true
micronaut.metrics.binders.jvm.enabled=true
micronaut.metrics.binders.logback.enabled=true
micronaut.metrics.binders.processor.enabled=true
micronaut.metrics.binders.uptime.enabled=true
micronaut.metrics.binders.web.enabled=true
# <3>
micronaut.metrics.export.oraclecloud.namespace=micronautguide
micronaut.metrics.export.oraclecloud.enabled=true
#end::metrics[]
#tag::datasource[]
datasources.default.url=jdbc:h2:mem:devDb;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
datasources.default.driver-class-name=org.h2.Driver
datasources.default.username=sa
datasources.default.password=
datasources.default.dialect=H2
#end::datasource[]
#tag::flyway[]
# <1>
flyway.datasources.default.enabled=true
#end::flyway[]
