micronaut.application.name=micronautguide
#tag::security[]
# <1>
micronaut.security.authentication=cookie
# <2>
micronaut.security.redirect.login-failure=/login/authFailed
# <4>
# <3>
micronaut.security.token.jwt.signatures.secret.generator.secret="${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}"
#end::security[]
