micronaut.application.name=bookcatalogue
endpoints.health.enabled=True
endpoints.health.sensitive=False
#tag::jaeger[]
otel.traces.exporter=otlp
# Jaeger supports OTLP directly. The default port for OTLP/gRPC is 4317
otel.exporter.otlp.endpoint=http://localhost:4317
#end::jaeger[]
