micronaut.application.name=micronautguide
#tag::static-resources-swagger[]
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
#end::static-resources-swagger[]
