#tag::mqtt[]
mqtt.client.server-uri=tcp://${mqtt.host}:${mqtt.port}
mqtt.client.client-id=${random.uuid}
#end::mqtt[]
#tag::test-resources[]
test-resources.containers.mosquitto.image-name=eclipse-mosquitto
test-resources.containers.mosquitto.hostnames[0]=mqtt.host
test-resources.containers.mosquitto.exposed-ports[0].mqtt.port=1883
test-resources.containers.mosquitto.ro-fs-bind[0].src/test-resources/mosquitto.conf=/mosquitto/config/mosquitto.conf
#end::test-resources[]