<!DOCTYPE HTML>
<html lang="en" th:replace="~{layoutFile :: layout(~{::section})}" xmlns:th="http://www.thymeleaf.org">
<section class="grid">
    <h1 class="page-title">Slow-loading Page</h1>
    <p>This page is rendered with a delay on the server, so you can see the loading indicator and test Turbo's preview cache.</p>
    <p>To see the preview cache in action, tap the <em>Back</em> button, then return to this page. It will load instantly while the slow network request completes in the background.</p>
    <p>Tap the <em>Back</em> button and use pull-to-refresh before returning to see the slow, uncached version again.</p>
</section>
</html>