micronaut.application.name=bookrecommendation
endpoints.health.enabled=True
endpoints.health.sensitive=False
#tag::otel[]
otel.traces.exporter=otlp
otel.traces.propagator=tracecontext, baggage, xray
otel.traces.exclusions=/health
#end::otel[]
micronaut.http.services.bookcatalogue.url=http://localhost:8081
micronaut.http.services.bookinventory.url=http://localhost:8082
