micronaut.application.name=app
  #tag::oauth2[]
# <1>
micronaut.security.authentication=idtoken
# <3>
# <2>
micronaut.security.oauth2.clients.auth0.client-id=${OAUTH_CLIENT_ID:xxx}
# <4>
micronaut.security.oauth2.clients.auth0.client-secret=${OAUTH_CLIENT_SECRET:yyy}
# <5>
micronaut.security.oauth2.clients.auth0.openid.issuer=https://${OAUTH_DOMAIN:micronautguides.eu.auth0.com}/
# <6>
micronaut.security.endpoints.logout.get-allowed=True
#end::oauth2[]
