micronaut.application.name=reactivehibernate
netty.default.allocator.max-order=3
#tag::application[]
application.max=50
#end::application[]
#tag::jpa[]
jpa.default.reactive=True
jpa.default.properties.hibernate.connection.db-type=mysql
jpa.default.properties.hibernate.hbm2ddl.auto=create-drop
jpa.default.properties.hibernate.show_sql=True
#end::jpa[]
