applicationType: default
defaultPackage: example.micronaut
testFramework: junit
sourceLanguage: kotlin
buildTool: maven
features: [app-name, awaitility, data, data-jdbc, flyway, graalvm, http-client-test, jdbc-hikari, junit, kafka, kapt, kotlin, kotlin-application, logback, maven, maven-enforcer-plugin, micronaut-aot, micronaut-http-validation, netty-server, oracle-cloud-atp, oracle-cloud-sdk, reactor, readme, serialization-jackson, shade, spotless, static-resources, testcontainers, testcontainers-kafka, testcontainers-oracle-xe, yaml, yaml-build]
