micronaut.application.name=micronaut-configuration-groovy
# tag::allTeamConfig[]
# tag::teamConfig[]
team.name=Steelers
team.color=Black
team.player-names=['Mason Rudolph', 'James Connor']
# end::teamConfig[]
# <1>
team.team-admin.manager=Nirav Assar
team.team-admin.coach=Mike Tomlin
team.team-admin.president=Dan Rooney
# end::allTeamConfig[]
# tag::stadiumConfig[]
# <1>
stadium.coors.city=Denver
stadium.coors.size=50000
stadium.pnc.city=Pittsburgh
stadium.pnc.size=35000
# end::stadiumConfig[]
team.player-names[0]=Mason Rudolph
team.player-names[1]=James Connor
