micronaut.application.name=micronautguide
#tag::liquibase[]
liquibase.datasources.default.change-log=classpath\:db/liquibase-changelog.xml
#end::liquibase[]
#tag::datasource[]
datasources.default.schema-generate=NONE
# <1>
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
# <2>
datasources.default.db-type=mysql
# <3>
datasources.default.dialect=MYSQL
#end::datasource[]