<!DOCTYPE html>
<html th:fragment="layout (script, content)" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Chat</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" media="all" href="/assets/stylesheets/application.css" />
    <link rel="stylesheet" media="all" href="/assets/stylesheets/scaffolds.css" />
<!--
tag::stimulus[]
-->
    <script type="module">
        import hotwiredTurbo from 'https://cdn.skypack.dev/@hotwired/turbo';
        import {Application} from "https://unpkg.com/@hotwired/stimulus/dist/stimulus.js"
        import ResetFormController from "/assets/javascripts/controllers/reset_form_controller.mjs"
        window.Stimulus = Application.start()
        Stimulus.register("reset-form", ResetFormController)
    </script>
<!--
end::stimulus[]
-->
    <script th:replace="${script}"></script>
</head>
<body>
<div th:replace="${content}"></div>
</body>
</html>