#tag::port[]
micronaut.server.port=8081
#end::port[]
#tag::oauth2[]
# <1>
micronaut.security.authentication=idtoken
# <2>
micronaut.security.oauth2.clients.keycloak.client-secret=${OAUTH_CLIENT_SECRET:secret}
# <3>
micronaut.security.oauth2.clients.keycloak.client-id=${OAUTH_CLIENT_ID:myclient}
# <4>
micronaut.security.oauth2.clients.keycloak.openid.issuer=${OIDC_ISSUER_DOMAIN:`http://localhost:8080`}/realms/${KEYCLOAK_REALM:myrealm}
# <5>
micronaut.security.endpoints.logout.get-allowed=true
#end::oauth2[]