micronaut.application.name=micronautguide
#tag::oauth2[]
# <1>
micronaut.security.authentication=idtoken
# <2>
# <3>
micronaut.security.oauth2.clients.google.client-id=${OAUTH_CLIENT_ID:xxx}
# <4>
micronaut.security.oauth2.clients.google.client-secret=${OAUTH_CLIENT_SECRET:yyy}
# <5>
micronaut.security.oauth2.clients.google.openid.issuer=https://accounts.google.com
# <6>
micronaut.security.endpoints.logout.get-allowed=true
#end::oauth2[]
