micronaut.application.name=gateway
endpoints.health.enabled=True
#tag::port[]
micronaut.server.port=8080
#end::port[]
#tag::security[]
# <1>
micronaut.security.authentication=bearer
# <4>
# <3>
micronaut.security.token.jwt.signatures.secret.generator.secret="${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}"
#end::security[]
#tag::tokenpropagation[]
# <1>
micronaut.security.token.propagation.enabled=True
# <2>
micronaut.security.token.propagation.service-id-regex=userecho
#end::tokenpropagation[]
#tag::httpservices[]
#end::httpservices[]
micronaut.http.services.userecho.urls[0]=http://localhost:8081
