micronaut.application.name=micronautguide
# <1>
micronaut.security.authentication=idtoken
# <3>
# <2>
micronaut.security.oauth2.clients.micronaut.client-id=${OAUTH_CLIENT_ID:xxx}
# <3>
micronaut.security.oauth2.clients.micronaut.client-secret=${OAUTH_CLIENT_SECRET:yyy}
# <3>
micronaut.security.oauth2.clients.micronaut.openid.issuer=${OAUTH_ISSUER:zzz}
micronaut.security.endpoints.logout.enabled=true
# <4>
micronaut.security.endpoints.logout.get-allowed=true
netty.default.allocator.max-order=3
