#tag::kafka[]
# <1>
kafka.bootstrap.servers=
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
# <2>
kafka.sasl.jaas.config=
kafka.retries=3
# <3>
kafka.max.request.size=1048576
# <4>
kafka.max.partition.fetch.bytes=1048576
#end::kafka[]

#tag::atp[]
# <1>
datasources.default.ocid=
# <2>
datasources.default.walletPassword=
datasources.default.username=micronautdemo
# <3>
datasources.default.password=
# <4>
oci.config.profile=DEFAULT
# <5>
flyway.datasources.default.locations[0]=classpath:db/migration/oracle
#end::atp[]