# <1>
micronaut.server.port=8081
# <2>
datasources.default.url=jdbc:h2:mem:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
datasources.default.driverClassName=org.h2.Driver
datasources.default.username=sa
datasources.default.password=
datasources.default.schema-generate=none
datasources.default.dialect=H2
# <3>
kafka.bootstrap.servers=localhost:9092
# <4>
flyway.datasources.default.locations[0]=classpath:db/migration/h2