micronaut.application.name=micronautguide
#tag::datasource[]
r2dbc.datasources.default.dialect=MYSQL
datasources.default.dialect=MYSQL
#end::datasource[]
#tag::flyway[]
# <1>
flyway.datasources.default.enabled=true
#end::flyway[]
test-resources.containers.mysql.image-name=mysql:8.2
