micronaut.application.name=micronautguide
micronaut.executors.io.type=fixed
# <1>
micronaut.executors.io.nThreads=75
flyway.datasources.default.enabled=true
# <2>
oci.config.profile=DEFAULT
datasources.default.dialect=ORACLE
# <3>
datasources.default.ocid=
# <4>
datasources.default.walletPassword=
datasources.default.username=micronautdemo
# <5>
datasources.default.password=
