micronaut.application.name=bookinventory
endpoints.health.enabled=True
endpoints.health.sensitive=False
#tag::oauth2[]
micronaut.security.token.jwt.signatures.jwks.auth0.url=${OAUTH_JWKS:`https://micronautguides.eu.auth0.com/.well-known/jwks.json`}
#end::oauth2[]
