micronaut.application.name=micronautguide
#tag::static-resources[]
micronaut.router.static-resources.jsonschema.mapping=/schemas/**
micronaut.router.static-resources.jsonschema.paths=classpath\:META-INF/schemas
#end::static-resources[]