applicationType: default
defaultPackage: example.micronaut
testFramework: junit
sourceLanguage: kotlin
buildTool: gradle
features: [app-name, gradle, http-client, junit, kotlin, kotlin-application, ksp, logback, micronaut-aot, micronaut-build, micronaut-http-validation, netty-server, readme, serialization-jackson, shade, spotless, static-resources, tracing-opentelemetry-annotations, tracing-opentelemetry-exporter-zipkin, tracing-opentelemetry-http, tracing-opentelemetry-zipkin, yaml, yaml-build]
