micronaut.application.name=bookcatalogue
endpoints.health.enabled=True
endpoints.health.sensitive=False
#tag::otel[]
otel.traces.exporter=otlp
otel.traces.propagator=tracecontext, baggage, xray
otel.traces.exclusions=/health
#end::otel[]
netty.default.allocator.max-order=3
#tag::dynamodb[]
dynamodb.table-name=bookcatalogue
#end::dynamodb[]
