micronaut.application.name=app
#tag::security[]
micronaut.security.authentication=cookie
micronaut.security.token.jwt.signatures.secret.generator.secret="${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}"'
#end::security[]
#tag::oauth2[]
# <1>
micronaut.security.oauth2.clients.oci.client-id=${OAUTH_CLIENT_ID:XXX}
# <2>
micronaut.security.oauth2.clients.oci.client-secret=${OAUTH_CLIENT_SECRET:YYY}
# <3>
micronaut.security.oauth2.clients.oci.openid.issuer=${OAUTH_ISSUER}
# <4>
micronaut.security.endpoints.logout.get-allowed=true
#end::oauth2[]

#tag::scopes[]
micronaut.security.oauth2.clients.oci.scopes[0]=openid
micronaut.security.oauth2.clients.oci.scopes[1]=profile
micronaut.security.oauth2.clients.oci.scopes[2]=email
micronaut.security.oauth2.clients.oci.scopes[3]=get_groups
#end::scopes[]