micronaut.application.name=micronautframework
#tag::datasource[]
datasources.default.dialect=H2
datasources.default.driver-class-name=org.h2.Driver
datasources.default.schema-generate=NONE
datasources.default.url=jdbc\:h2\:mem\:devDb;LOCK_TIMEOUT\=10000;DB_CLOSE_ON_EXIT\=FALSE
datasources.default.username=sa
datasources.default.password=
#end::datasource[]