micronaut.application.name=staticresources
# tag::css-assets[]
micronaut.router.static-resources.css.mapping=/css/*.css
micronaut.router.static-resources.css.paths=classpath\:static/css
# end::css-assets[]
# tag::image-assets[]
micronaut.router.static-resources.images.mapping=/images/**
micronaut.router.static-resources.images.paths=classpath\:static/images
# end::image-assets[]

