plugins {
    id "java-gradle-plugin"
    id 'groovy'
}

ext {
    micronautVersion = new File("${projectDir}/../version.txt").text.trim()
    micronautDocsVersion='1.0.25'
}

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    annotationProcessor(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    annotationProcessor("io.micronaut:micronaut-inject-java")

    implementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    implementation("io.micronaut.starter:micronaut-starter-api:2.5.6")
    implementation("io.micronaut:micronaut-inject-java")
    implementation("org.apache.commons:commons-compress:1.20")
    implementation "io.micronaut.docs:micronaut-docs-asciidoc-extensions:$micronautDocsVersion", {
        exclude group: "org.codehaus.groovy"
    }
}
