micronaut.application.name=bookcatalogue
endpoints.health.enabled=true
endpoints.health.sensitive=false
#tag::otel[]
otel.traces.exporter=otlp
otel.traces.propagator=tracecontext, baggage, xray
otel.traces.exclusions=/health
#end::otel[]
netty.default.allocator.max-order=3
#tag::dynamodb[]
dynamodb.table-name=bookcatalogue
#end::dynamodb[]
#tag::testresources[]
# <1>
test-resources.containers.dynamodb.image-name=amazon/dynamodb-local
#end::testresources[]
test-resources.containers.dynamodb.hostnames[0]=dynamodb-local.host
test-resources.containers.dynamodb.exposed-ports[0].dynamodb-local.port=8000
