micronaut.application.name=openapi-micronaut
micronaut.server.port=8080

#tag::flyway[]
flyway.datasources.default.enabled=true
#end::flyway[]
#tag::datasource[]
# <1>
datasources.default.dialect=POSTGRES
# <2>
datasources.default.driverClassName=${JDBC_DRIVER:org.postgresql.Driver}
#end::datasource[]
