# <1>
micronaut.server.port=8080
#tag::httpservices[]
micronaut.http.services.bookcatalogue.url=http://localhost:8081
micronaut.http.services.bookinventory.url=http://localhost:8082
#end::httpservices[]