# <1>
micronaut.application.name=bookrecommendation
endpoints.health.enabled=True
endpoints.health.sensitive=False
#tag::oauth2[]
# <2>
# <1>
micronaut.security.oauth2.clients.cognito.client-id=${OAUTH_CLIENT_ID:xxx}
# <3>
micronaut.security.oauth2.clients.cognito.client-secret=${OAUTH_CLIENT_SECRET:yyy}
# <4>
micronaut.security.oauth2.clients.cognito.grant-type=client_credentials
# <5>
micronaut.security.oauth2.clients.cognito.token.url=${OAUTH_TOKEN_URL:`https://micronautguide.auth.us-east-1.amazoncognito.com/oauth2/token`}
# <6>
micronaut.security.oauth2.clients.cognito.token.auth-method=client_secret_basic
# <7>
micronaut.security.oauth2.clients.cognito.client-credentials.service-id-regex=bookcatalogue|bookinventory
# <8>
micronaut.security.oauth2.clients.cognito.client-credentials.scope=example.micronaut.books/books.read

#end::oauth2[]
