micronaut.application.name=micronautguide
datasources.default.password=
datasources.default.dialect=H2
datasources.default.url=jdbc\:h2\:mem\:devDb;LOCK_TIMEOUT\=10000;DB_CLOSE_ON_EXIT\=FALSE
jpa.default.properties.hibernate.hbm2ddl.auto=update
datasources.default.username=sa
datasources.default.driver-class-name=org.h2.Driver