micronaut.application.name: micronautguide
#tag::oauth2[]
# <1>
micronaut.security.authentication=idtoken
# <2>
# <3>
micronaut.security.oauth2.clients.microsoft.client-secret=${OAUTH_CLIENT_SECRET:yyy}
# <4>
micronaut.security.oauth2.clients.microsoft.client-id=${OAUTH_CLIENT_ID:xxx}
# <5>
micronaut.security.oauth2.clients.microsoft.openid.issuer=https://login.microsoftonline.com/common/v2.0
# <6>
micronaut.security.endpoints.logout.get-allowed=true
# <7>
micronaut.security.oauth2.openid.claims-validation.issuer=false
#end::oauth2[]
