micronaut.security.oauth2.clients.microsoft.client-secret=${OAUTH_CLIENT_SECRET:yyy}
micronaut.security.oauth2.clients.microsoft.client-id=${OAUTH_CLIENT_ID:xxx}
micronaut.security.oauth2.clients.microsoft.openid.issuer=https://login.microsoftonline.com/${OAUTH_TENANT}/v2.0
