micronaut.application.name=app
#tag::oauth2[]
# <1>
micronaut.security.authentication=idtoken
# <2>
# <3>
micronaut.security.oauth2.clients.oci.client-id=${OAUTH_CLIENT_ID:XXX}
# <4>
micronaut.security.oauth2.clients.oci.client-secret=${OAUTH_CLIENT_SECRET:YYY}
# <5>
micronaut.security.oauth2.clients.oci.openid.issuer=${OAUTH_ISSUER}
# <6>
micronaut.security.endpoints.logout.get-allowed=true
#end::oauth2[]

#tag::scopes[]
micronaut.security.token.roles-name=groups
micronaut.security.oauth2.clients.oci.scopes[0]=openid
micronaut.security.oauth2.clients.oci.scopes[1]=profile
micronaut.security.oauth2.clients.oci.scopes[2]=email
micronaut.security.oauth2.clients.oci.scopes[3]=get_groups
#end::scopes[]