micronaut.application.name=app
#tag::oauth2[]
# <1>
micronaut.security.authentication=idtoken
# <2>
# <3>
micronaut.security.oauth2.clients.oci.client-id=${OAUTH_CLIENT_ID}
# <4>
micronaut.security.oauth2.clients.oci.client-secret=${OAUTH_CLIENT_SECRET}
# <5>
micronaut.security.oauth2.clients.oci.openid.issuer=${OAUTH_ISSUER}
# <6>
micronaut.security.endpoints.logout.get-allowed=true
#end::oauth2[]

