# <1>
kafka.bootstrap.servers=

kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
# <2>
kafka.sasl.jaas.config=

kafka.retries=3
# <3>
kafka.max.request.size=1048576
# <4>
kafka.max.partition.fetch.bytes=1048576