micronaut.application.name=micronautguide
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.url=jdbc\:postgresql\://localhost\:5432/postgres
datasources.default.password=
datasources.default.username=postgres
jpa.default.properties.hibernate.hbm2ddl.auto=update
