# <1>
micronaut.application.name=bookrecommendation
endpoints.health.enabled=True
endpoints.health.sensitive=False
#tag::oauth2[]
# <2>
# <1>
micronaut.security.oauth2.clients.oci.client-id=${OAUTH_CLIENT_ID:xxx}
# <3>
micronaut.security.oauth2.clients.oci.client-secret=${OAUTH_CLIENT_SECRET:yyy}
# <4>
micronaut.security.oauth2.clients.oci.grant-type=client_credentials
# <5>
micronaut.security.oauth2.clients.oci.token.url=${OAUTH_TOKEN_URL:`https://idcs-12bzlaba1124141.identity.oraclecloud.com/oauth2/v1/token`}
# <6>
micronaut.security.oauth2.clients.oci.token.auth-method=client_secret_post
# <7>
micronaut.security.oauth2.clients.oci.client-credentials.scope=BookInventory
# <8>
micronaut.security.oauth2.clients.oci.client-credentials.service-id-regex=bookcatalogue|bookinventory
#end::oauth2[]
